*{
    margin: 0;
    padding: 0;
}
.background{
    background-color: black;
    height: auto;
    position: relative;
}
.background-img{
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-image: url(./PORTFOLIO.jpg);
    background-size: cover;
    background-position: center center; 
}
.name{
    position: absolute;
    bottom: 3%;
    right: 3%;
    color: white;
}
.name>h1{
    font-size: 5vw;
    color: white;
}
.name>p{
    font-size: 2vw;
    color: white;
}
.about{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.about-img{
    flex: 1;
    display: flex;
    justify-content : end;
}
.about-text{
    color: white;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}
.about-text>h1{
    font-size: 5vw;
    color: white;
}
.about-text>p{
    font-size:1.5vw;
    color: white;
    display: flex;
    align-items: center;
}
.resize {
    margin-top: 10%;
    position: relative;
    left: 10%;
    height: 40vw;
    width: auto;
    border-radius: 9999px;
}
.creations{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1%;    
}
.border>h2{
    font-size: 2vw;
    color :blanchedalmond;
    margin-bottom: 2vw;
}
.border>p{
    font-size:1.5vw;
    color: white;
    display: flex;
    align-items: center;
}
.border{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./bg.jpeg);
    border-radius: 25%;
    padding : 10%;
    margin: 5%;
}
.svg{
    position:absolute;
    left: 0%;
    height: 2vw;
}
.heading{
    font-size: 4vw;
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 1%;
    color: white;
}
.grid{
    justify-content: center;
    display: grid;
    padding: 5%;
    padding-top: 0;
    grid-template-columns: 1fr 1fr ;
}
.g-flex{
    display:grid;
    grid-template-rows: auto;
    align-items:center;
    font-size: 3vh;
    margin-left: 10vw;
}
.g-flex>h1{
    font-size: 2vw;
    color : white;
    align-self: center;
    margin-left: 5vw;
}
.f-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.f-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: start;
}
.f-flex p{
    font-size: 1.5vw;
    color: white;
    margin-right: 2vw;
}
.f1-flex{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 5%;
}
.f-svg{
    margin-left: 3%;
    margin-bottom: 5%;
}
.footer p{
    font-size:1.5vw;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.link{
    padding: 2%;
}
.border {
    border: 2px solid transparent; /* Initially transparent border */
    transition: border-color 0.3s ease; /* Smooth transition effect */
    cursor: pointer; /* Change cursor to pointer on hover */
}
.border:hover {
    border-color: #007bff; /* Highlight color on hover */
}
a {
    text-decoration: none;
}
@media (min-width : 450px) and (max-width : 650px){
    .background-img{
        height: 90vw;
    }
    .name{
        right:5%;
        bottom: 2%;
    }
    .name>h1{
        font-size:7vw;
    }
    .name>p{
        font-size: 4vw;
    }
    .resize{
        height : 50vw;
        margin-top: 30%;
    }
    .creations{
        grid-template-columns: minmax(100px,1fr);
        padding-top: 0;
        padding-bottom: 0;
    }
    .about{
        flex-direction: column;
    }
    .heading{
        font-size: 5vw;
    }
    .border{
        margin: 1%;
    }
    .grid{
        grid-template-columns: minmax(100px,1fr);
    }
    .f-grid{
        grid-template-columns: minmax(100px,1fr);
    }
    .f1-flex{
        justify-content: center;
    }
    .about-text{
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 0;
    }
    .about-text>h1{
        font-size: 5vw;
    }
    .about-text>p{
        font-size: 3vw;
    }
    .border>h2{
        font-size: 4vw;
    }
    .border>p{
        font-size: 3vw;
    }
    .g-flex{
        align-items: center;
    }
    .footer p{
        font-size: 3vw;
    }
    .svg{
        height: 30px;
        width: 30px;
    }
    .f-flex p{
        font-size: 3vw;
    }
    .g-flex h1{
        font-size: 5vw;
    }
    .f-svg{
        width: 20px;
        heigth: 20px;
    }
}
@media only screen and (max-width : 350px) {
    .background-img{
        height: 100vw;
    }
    .name{
        right:25%;
        bottom: 3%;
    }
    .name>h1{
        font-size:8vw;
    }
    .name>p{
        font-size: 5vw;
    }
    .resize{
        height : 60vw;
        margin-top: 25%;
    }
    .creations{
        grid-template-columns: minmax(100px,1fr);
        padding-top: 0;
        padding-bottom: 0;
    }
    .about{
        flex-direction: column;
    }
    .heading{
        font-size: 7vw;
    }
    .border{
        margin: 1%;
    }
    .grid{
        grid-template-columns: minmax(100px,1fr);
    }
    .f-grid{
        grid-template-columns: minmax(100px,1fr);
    }
    .f1-flex{
        justify-content: center;
    }
    .about-text{
        padding-top: 0%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 0;
    }
    .about-text>h1{
        font-size: 7vw;
    }
    .about-text>p{
        font-size: 4vw;
    }
    .border>h2{
        font-size: 7vw;
    }
    .border>p{
        font-size: 5vw;
    }
    .g-flex{
        align-items: center;
    }
    .footer p{
        font-size: 5vw;
    }
    .svg{
        height: 20px;
        width: 20px;
    }
    .f-flex p{
        font-size: 4vw;
    }
    .g-flex h1{
        font-size: 6vw;
    }
    .f-svg{
        width: 20px;
        heigth: 20px;
    }
}
@media (min-width : 350px) and (max-width : 450px){
    .background-img{
        height: 100vw;
    }
    .name{
        right:10%;
        bottom: 2%;
    }
    .name>h1{
        font-size:6vw;
    }
    .name>p{
        font-size: 4vw;
    }
    .resize{
        height : 50vw;
        margin-top: 25%;
    }
    .creations{
        grid-template-columns: minmax(100px,1fr);
        padding-top: 0;
        padding-bottom: 0;
    }
    .about{
        flex-direction: column;
    }
    .heading{
        font-size: 6vw;
    }
    .border{
        margin: 1%;
    }
    .grid{
        grid-template-columns: minmax(100px,1fr);
    }
    .f-grid{
        grid-template-columns: minmax(100px,1fr);
    }
    .f1-flex{
        justify-content: center;
    }
    .about-text{
        padding-top: 0%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 0;
    }
    .about-text>h1{
        font-size: 5vw;
    }
    .about-text>p{
        font-size: 4vw;
    }
    .border>h2{
        font-size: 5vw;
    }
    .border>p{
        font-size: 4vw;
    }
    .g-flex{
        align-items: center;
    }
    .footer p{
        font-size: 4vw;
    }
    .svg{
        height: 20px;
        width: 20px;
    }
    .f-flex p{
        font-size: 4vw;
    }
    .g-flex h1{
        font-size: 6vw;
    }
    .f-svg{
        width: 20px;
        heigth: 20px;
    }
}